# axon-camunda

./: .gitignore  README.md  docker-compose.yml  pom.xml
.camunda/element-templates/: axon-camunda.json
axon-camunda/: pom.xml
axon-camunda-annotations/: pom.xml
axon-camunda-annotations/src/main/kotlin/io/holunda/axon/camunda/: EventCorrelationId.kt  Extractor.kt
axon-camunda-annotations/src/test/kotlin/io/holunda/axon/camunda/: EventCorrelationIdExtractorTest.kt
axon-camunda/src/main/kotlin/: Camunda.kt
axon-camunda/src/main/kotlin/io/holunda/axon/camunda/: AxonCamundaConfiguration.kt  AxonCamundaEnginePlugin.kt  AxonCamundaProperties.kt  AxonConfiguration.kt  CamundaAxonEventCommandFactoryRegistry.kt  (+11 more)
example/: pom.xml
example/src/main/kotlin/: Airline.kt  Camunda.kt  Hotel.kt  Services.kt  Spring.kt  TravelAgencyApplication.kt  TravelReservation.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/: Dates.kt  TravelAgencyApplication.kt  TravelProcess.kt  TravelReservationConfiguration.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/airline/: Airline.kt  AirlineApi.kt  AirlineService.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/delegate/: BookingPreparationService.kt  LoggingDelegate.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/hotel/: Hotel.kt  HotelApi.kt  HotelService.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/process/: BookingPreparationService.kt  LoggingDelegate.kt  MessageBasedTravelProcess.kt  MessageBasedTravelProcessConfiguration.kt  MessageBasedTravelProcessWithCompensation.kt  RecordCompensationDelegate.kt  Reservation.kt  TravelAgencyConfiguration.kt
example/src/main/kotlin/io/holunda/axon/camunda/example/rest/: ProcessStarter.kt
example/src/main/kotlin/io/holunda/spin/: JacksonDataFormatConfigurator.kt
example/src/main/resources/: application.yml  message-based-travel-compensation.bpmn  message-based-travel.bpmn  travel.bpmn
example/src/resources/: travel.bpmn
example/src/test/kotlin/: FlightTest.kt  HotelTest.kt  ProcessTest.kt
example/src/test/kotlin/io/holunda/axon/camunda/example/: ProcessTest.kt  SerializationITest.kt
example/src/test/kotlin/io/holunda/axon/camunda/example/airline/: FlightTest.kt  SerializationITest.kt
example/src/test/kotlin/io/holunda/axon/camunda/example/hotel/: HotelTest.kt
examples/: pom.xml
examples/travel-agency-common/: pom.xml
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/: Helpers.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/airline/: Airline.kt  AirlineApi.kt  AirlineService.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/travel/: Helpers.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/travel/airline/: Airline.kt  AirlineApi.kt  AirlineService.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/travel/hotel/: Hotel.kt  HotelApi.kt  HotelService.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/hotel/: Hotel.kt  HotelApi.kt  HotelService.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/process/: BookingPreparationDelegate.kt  CommonVariables.kt  LoggingDelegate.kt  RecordFlightCompensationDelegate.kt  RecordHotelCompensationDelegate.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/example/travel/process/payload/: Reservation.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/spin/: JacksonDataFormatConfigurator.kt
examples/travel-agency-common/src/main/kotlin/io/holunda/axon/camunda/spring/: DefaultSmartLifecycle.kt
examples/travel-agency-common/src/test/kotlin/io/holunda/axon/camunda/example/travel/airline/: FlightTest.kt
examples/travel-agency-common/src/test/kotlin/io/holunda/axon/camunda/example/travel/compensation/travel/airline/: FlightTest.kt
examples/travel-agency-common/src/test/kotlin/io/holunda/axon/camunda/example/travel/compensation/travel/hotel/: HotelTest.kt
examples/travel-agency-common/src/test/kotlin/io/holunda/axon/camunda/example/travel/hotel/: HotelTest.kt
examples/travel-agency-compensation/: pom.xml
examples/travel-agency-compensation-tx/: pom.xml
examples/travel-agency-compensation-tx/src/main/resources/: application.yml  message-based-travel-compensation-tx.bpmn  message-based-travel-compensation.bpmn
examples/travel-agency-compensation/src/main/resources/: application.yml  message-based-travel-compensation.bpmn
examples/travel-agency-minimal/: pom.xml
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/: TravelAgencyApplication.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/process/: BookingPreparationService.kt  LoggingDelegate.kt  MessageBasedTravelProcess.kt  TravelAgencyConfiguration.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/compensation/rest/: ProcessStarter.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/minimal/: TravelAgencyApplication.kt  TravelAgencyApplicationMinimal.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/minimal/process/: BookingPreparationService.kt  LoggingDelegate.kt  MessageBasedTravelProcess.kt  TravelAgencyConfiguration.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/axon/camunda/example/travel/minimal/rest/: ProcessStarter.kt
examples/travel-agency-minimal/src/main/kotlin/io/holunda/spring/: DefaultSmartLifecycle.kt
examples/travel-agency-minimal/src/main/resources/: application.yml  message-based-travel.bpmn
examples/travel-agency-minimal/src/test/kotlin/io/holunda/axon/camunda/example/travel/compensation/: ProcessITest.kt  ProcessTest.kt  SerializationITest.kt
http/: compensation-tx.http  compensation.http  minimal.http
(+36 files in other folders)
