<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.holunda.axon</groupId>
    <artifactId>axon-camunda-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>axon-travel-agency-minimal</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.holunda.axon</groupId>
      <artifactId>axon-travel-agency-common</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.18.0</version> <!-- Never version is not working with bpm assert -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.assert</groupId>
      <artifactId>camunda-bpm-assert</artifactId>
      <version>13.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
